2018-06-19 11:58:59 - GET Named Star | Tarazed | HA: -15:27:12.05
2018-06-19 12:01:26 - GET Named Star | Taygeta | HA: 0:36:07.57
2018-06-19 12:01:40 - Track Object | Taygeta | Tracking Started
2018-06-19 12:03:08 - GET Planet/Moon | Tethys | HA: -14:03:42.66
2018-06-19 12:03:15 - Track Object | Tethys | Tracking Started
2018-06-19 12:03:23 - USE Custom |  | RA:    | DEC:   
2018-06-19 12:03:23 - GET Planet/Moon | Tethys | HA: -14:03:27.61
2018-06-19 12:03:47 - GET User Object | Gamma Draconis | HA: -13:32:18.47
2018-06-19 12:09:24 - Track Object | Gamma Draconis | Tracking Started
2018-06-19 12:09:40 - Track Object | Gamma Draconis | Tracking Stopped
2018-06-19 12:09:40 - GET User Object | Gamma Draconis | HA: -13:26:24.51
2018-06-19 12:20:51 - GET User Object | Gamma Draconis | HA: -13:15:11.67
2018-06-19 12:27:00 - GET User Object | Gamma Draconis | HA: -13:09:01.66
2018-06-19 12:27:06 - GET User Object | Rigil Kentaurus | HA: -9:52:45.36
2018-06-19 12:29:44 - GET User Object | Gacrux | HA: -7:41:25.49
2018-06-19 12:44:49 - GET Named Star | Gacrux | HA: -7:26:17.98
2018-06-19 12:44:54 - GET Named Star | Gienah | HA: -7:10:45.81
2018-06-19 12:45:13 - Track Object | Gienah | Tracking Started
2018-06-19 12:45:20 - GET Named Star | Gienah | HA: -7:10:19.74
2018-06-19 13:41:57 - Track Object | No Object Selected | Tracking Started
2018-06-19 13:42:01 - USE Custom |  | RA:    | DEC:   
2018-06-19 13:42:02 - Track Object | No Object Selected | Tracking Started
2018-06-19 13:42:06 - GET Named Star | Rasalhague | HA: -11:32:27.46
2018-06-19 13:42:09 - Track Object | Rasalhague | Tracking Started
2018-06-19 13:42:10 - Track Object | Rasalhague | Tracking Stopped
2018-06-19 13:42:11 - GET Named Star | Rasalhague | HA: -11:32:22.45
2018-06-19 14:42:35 - Align | Failed | Encoder not found
2018-06-19 14:51:36 - GET Named Star | Rasalgethi | HA: -10:02:28.05
2018-06-19 14:51:37 - Track Object | Rasalgethi | Tracking Started
2018-06-19 16:00:05 - GET Named Star | Regulus | HA: -1:47:37.55
2018-06-19 16:00:08 - Align | Failed | Encoder not found
2018-06-19 16:02:53 - Align | Failed | Encoder not found
2018-06-19 21:22:11 - GET Named Star | Wezen | HA: 6:35:34.68
2018-06-19 21:31:59 - GET Named Star | Deneb | HA: -6:47:34.04
2018-06-19 21:42:38 - GET Named Star | Deneb | HA: -6:36:53.29
2018-06-19 21:45:19 - GET Named Star | Tarazed | HA: -5:39:15.74
2018-06-19 21:47:52 - GET Named Star | Acamar | HA: 11:11:30.86
2018-06-19 21:50:48 - GET Named Star | Acrux | HA: 1:45:44.20
2018-06-19 22:55:16 - GET Named Star | Taygeta | HA: 11:31:44.96
2018-06-19 23:11:37 - GET Named Star | Hadar | HA: 1:29:15.62
2018-06-19 23:12:48 - GET Named Star | Gacrux | HA: 3:03:24.20
2018-06-19 23:13:28 - GET Named Star | Gacrux | HA: 3:04:04.31
2018-06-19 23:21:12 - GET Named Star | Fomalhaut | HA: -7:14:37.29
2018-06-19 23:23:44 - GET Named Star | Deneb | HA: -4:55:30.68
2018-06-19 23:23:47 - Align Success | Deneb | HA: 20:42:04.86 | DEC: 45:20:40.3
2018-06-19 23:29:20 - GET Named Star | Deneb | HA: -4:49:53.76
2018-06-19 23:29:23 - Align Success | Deneb | HA: 20:42:04.86 | DEC: 45:20:40.3
