2018-04-16 11:11:08 - Planet/Moon Search | Ganymede | HA: 8:04:05.19
2018-04-16 11:11:14 - Track Object | Ganymede | Tracking Started
2018-04-16 11:11:21 - Planet/Moon Search | Ganymede | HA: 8:04:18.23
2018-04-16 11:11:29 - Planet/Moon Search | Pluto | HA: 3:48:12.05
2018-04-16 11:11:34 - Track Object | Pluto | Tracking Started
2018-04-16 11:12:11 - Track Object | Pluto | Tracking Stopped
2018-04-16 11:12:12 - Planet/Moon Search | Pluto | HA: 3:48:55.17
2018-04-16 11:12:51 - Custom Search | Pluto | RA:    | DEC:   
2018-04-16 11:21:57 - Planet/Moon Search | Pluto | HA: 3:58:41.76
2018-04-16 11:21:58 - Planet/Moon Search | Pluto | HA: 3:58:42.77
2018-04-16 11:22:00 - Planet/Moon Search | Pluto | HA: 3:58:44.77
2018-04-16 11:22:02 - Planet/Moon Search | Pluto | HA: 3:58:46.78
2018-04-16 11:22:03 - Planet/Moon Search | Pluto | HA: 3:58:47.78
2018-04-16 11:22:05 - Planet/Moon Search | Pluto | HA: 3:58:49.79
2018-04-16 11:22:07 - Planet/Moon Search | Pluto | HA: 3:58:51.79
2018-04-16 11:22:09 - Planet/Moon Search | Pluto | HA: 3:58:53.80
2018-04-16 11:22:10 - Planet/Moon Search | Pluto | HA: 3:58:54.80
2018-04-16 11:22:12 - Planet/Moon Search | Pluto | HA: 3:58:56.81
2018-04-16 11:22:23 - Planet/Moon Search | Pluto | HA: 3:59:07.84
2018-04-16 11:22:24 - Planet/Moon Search | Pluto | HA: 3:59:08.84
2018-04-16 11:22:26 - Planet/Moon Search | Pluto | HA: 3:59:10.84
2018-04-16 11:24:07 - Planet/Moon Search | Phobos | HA: 4:21:10.21
2018-04-16 11:24:10 - Named Star Search | Phecda | HA: 11:37:54.90
2018-04-16 11:26:31 - User Object Search | Gamma Draconis | HA: 5:38:01.34
2018-04-16 11:27:39 - User Object Search | Gamma Draconis | HA: 5:39:09.52
2018-04-16 11:27:44 - Planet/Moon Search | Ganymede | HA: 8:20:44.33
2018-04-16 11:28:38 - Custom Search | Test Star | RA: 12 30 23.4 | DEC: -09 11 32.10
2018-04-16 11:28:38 - Custom Object Search | Test Star | HA: 11:05:50.54
2018-04-16 11:28:45 - Track Object | Test Star | Tracking Started
2018-04-16 11:29:18 - Custom Search | Test Star | RA: 12 30 23.4 | DEC: -09 11 32.10
2018-04-16 11:29:28 - Custom Search | Test Star | RA: 12 30 23.4 | DEC: -09 11 32.10
2018-04-16 11:30:17 - Custom Search | Test Star | RA: 12 30 45.6 | DEC: 01 23 4.7
2018-04-16 11:30:17 - Custom Object Search | Test Star | HA: 11:07:08.30
2018-04-16 11:30:32 - Planet/Moon Search | Ganymede | HA: 8:23:32.85
2018-04-16 11:30:33 - User Object Search | Gamma Draconis | HA: 5:42:04.00
2018-04-16 11:30:44 - Named Star Search | Tarazed | HA: 3:52:10.48
2018-04-16 11:30:47 - Track Object | Tarazed | Tracking Started
2018-04-16 16:17:48 - Planet/Moon Search | Iapetus | HA: -14:12:30.76
2018-04-16 16:18:15 - User Object Search | Gamma Draconis | HA: -13:29:26.75
2018-04-16 16:18:18 - Planet/Moon Search | Ganymede | HA: -10:47:47.11
2018-04-16 16:18:47 - Custom Search | AMANDA | RA: 45 60 00 | DEC: 45 45 45
2018-04-16 16:18:47 - Custom Object Search | AMANDA | HA: -17:32:34.58
2018-04-16 16:19:27 - User Object Search | AMANDA | HA: -17:31:54.47
2018-04-16 16:19:40 - Track Object | AMANDA | Tracking Started
2018-04-16 16:19:50 - Track Object | AMANDA | Tracking Stopped
2018-04-16 16:19:50 - User Object Search | AMANDA | HA: -17:31:31.41
2018-04-16 16:19:55 - Track Object | AMANDA | Tracking Started
2018-04-16 16:26:54 - User Object Search | AMANDA | HA: -17:24:26.25
2018-04-16 16:27:00 - Planet/Moon Search | Jupiter | HA: -10:39:22.85
2018-04-16 16:28:51 - Planet/Moon Search | Jupiter | HA: -10:37:31.51
2018-04-16 16:31:53 - User Object Search | AMANDA | HA: -17:19:26.43
2018-04-16 16:31:55 - User Object Search | AMANDA | HA: -17:19:24.42
2018-04-16 16:32:03 - User Object Search | AMANDA | HA: -17:19:16.40
2018-04-16 16:32:04 - User Object Search | AMANDA | HA: -17:19:15.40
2018-04-16 16:32:34 - Planet/Moon Search | Jupiter | HA: -10:33:47.84
2018-04-16 17:10:36 - Planet/Moon Search | Tethys | HA: -13:19:25.28
2018-04-16 17:10:37 - Track Object | Tethys | Tracking Started
2018-04-16 17:16:53 - Custom Search | test star | RA: -10 6 87 | DEC: 45 12 23
2018-04-16 17:16:57 - Track Object | Tethys | Tracking Stopped
2018-04-16 17:16:57 - Custom Object Search | test star | HA: -8:26:51.06
2018-04-16 17:16:58 - Planet/Moon Search | Tethys | HA: -13:13:02.24
2018-04-16 17:16:58 - Custom Search | test star | RA: -10 6 87 | DEC: 45 12 23
2018-04-16 17:16:58 - Custom Object Search | test star | HA: -8:26:50.05
2018-04-16 17:17:23 - Track Object | test star | Tracking Started
2018-04-16 17:17:25 - Custom Search | test star | RA: -10 6 87 | DEC: 45 12 23
2018-04-16 17:27:00 - Named Star Search | Tarazed | HA: -14:10:35.00
2018-04-16 17:34:39 - Custom Search |  | RA:    | DEC:   
2018-04-16 17:43:08 - SAVE Custom | Gabriel's Star | RA: 12 12 12 | DEC: 13 13 13
2018-04-16 17:43:17 - GET User Object | Gabriel's Star | HA: -6:20:16.51
2018-04-16 17:43:22 - Track Object | Gabriel's Star | Tracking Started
2018-04-16 17:43:42 - USE Custom | red | RA: 34 44 65 | DEC: 1 1 1
2018-04-16 17:43:44 - Track Object | Gabriel's Star | Tracking Stopped
2018-04-16 17:43:44 - USE Custom Object | red | HA: -4:52:42.65
2018-04-16 17:43:44 - GET User Object | Gabriel's Star | HA: -6:19:49.43
2018-04-16 17:43:46 - USE Custom | red | RA: 34 44 65 | DEC: 1 1 1
2018-04-16 17:43:46 - USE Custom Object | red | HA: -4:52:40.65
2018-04-16 18:10:09 - SAVE Custom | dd | RA: 1 1 1 | DEC: 1 1 1
2018-04-16 18:15:43 - SAVE Custom | test | RA: 1 1 1 | DEC: 2 2 2
2018-04-16 18:25:07 - SAVE Custom | d | RA: 1 1 1 | DEC: 2 2 2
2018-04-16 19:08:03 - USE Custom | reef | RA: 1 2 3 | DEC: 4 5 6
2018-04-16 19:08:03 - GET Custom | reef | HA: 6:14:53.98
2018-04-16 19:08:09 - Track Object | reef | Tracking Started
2018-04-16 19:08:13 - Track Object | reef | Tracking Stopped
2018-04-16 19:08:15 - Track Object | reef | Tracking Started
2018-04-16 19:08:16 - USE Custom | reef | RA: 1 2 3 | DEC: 4 5 6
2018-04-16 19:08:16 - GET Custom | reef | HA: 6:15:07.01
2018-04-16 19:27:34 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:28:14 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:28:54 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:51:04 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:51:19 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:51:24 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:51:41 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:02 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:05 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:21 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:31 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:38 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:52:49 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:53:03 - Aligned | No Object Selected | RA: --- | DEC: ---
2018-04-16 19:53:20 - Aligned | No Object Selected | RA: --- | DEC: ---
